[
    "江西五十铃汽车有限公司",                  五十铃
    "潍柴动力扬州柴油机有限责任公司",           潍柴
    "安徽全柴动力股份有限公司",
    "江铃汽车股份有限公司",
    "锡柴",
    "云内动力",
    "中国重汽",
    "潍柴动力股份有限公司",                     潍柴
    "东风朝柴动力有限公司",                     朝柴
    "广西玉柴发动机有限公司",                   玉柴
    "潍柴",
    "中国重型汽车集团有限公司",                 中国重汽
    "广西玉柴机器股份有限公司",                 玉柴
    "浙江万丰",
    "庆铃五十铃(重庆)发动机有限公司",           五十铃
    "东风康明斯发动机有限公司",                 东风康明斯
    "安徽江淮汽车股份有限公司",
    "东风商用车有限公司",
    "福田康明斯",                             "福田康明斯"
    "中国第一汽车集团公司",
    "五菱柳机动力有限公司",
    "东风朝阳朝柴动力有限公司",                 东风朝柴
    "长城动力",
    "朝柴",                                   朝柴
    "重庆小康动力有限公司",
    "江淮汽车发动机公司",
    "北京福田康明斯发动机有限公司",             福田康明斯
    "北汽福田汽车股份有限公司",                 北汽福田
    "安徽江淮纳威司达柴油发动机公司",
    "玉柴",
    "上菲红",
    "沃尔沃",
    "大柴",
    "潍坊潍柴道依茨柴油机有限公司",             潍柴道依茨
    "常柴股份有限公司",                        常柴
    "东风轻型发动机有限公司",
    "哈尔滨东安汽车动力股份有限公司",
    "浙江新柴股份有限公司",                    新柴
    "康明斯",
    "扬动",
    "山东华源莱动内燃机有限公司",
    "上汽菲亚特红岩动力总成有限公司",           上菲红
    "江铃重型汽车有限公司",
    "南京依维柯汽车有限公司",
    "东风汽车有限公司商用车发动机厂",           东风股份
    "江苏四达动力机械集团有限公司",
    "西安康明斯发动机有限公司",                 西安康明斯
    "道依茨一汽（大连）柴油机有限公司",         一汽道依茨
    "上柴动力",
    "奔驰",
    "东风股份",
    "重庆康明斯",
    "扬柴",                                   杨动
    "潍柴动力西港(潍坊)新能源发动机有限公司",    潍柴
    "绵阳新晨动力机械有限公司",
    "上海日野发动机有限公司",
    "一汽解放锡柴",                            锡柴
    "福建力佳",
    "玉柴联合动力股份有限公司",                 玉柴联合动力
    "上汽五菱",
    "斯堪尼亚",
    "沈阳新光华晨汽车发动机有限公司",
    "上海柴油机股份有限公司",                   上柴
    "无锡",
    "东风康明斯",
    "天津雷沃动力股份有限公司",
    "沈阳航天三菱发动机有限公司",
    "福田奥铃",
    "浙江新柴动力",                            新柴
    "德国曼恩商用车辆股份公司",                 曼
    "重庆长安汽车股份有限公司",
    "吉利四川商用车有限公司",
    "锐展(铜陵)科技有限公司",
    "佩卡",
    "安徽华菱汽车有限公司",
    "福田环保动力",
    "上汽大通",                                上柴
    "玉柴联合动力",                            玉柴联合动力
    "",
    "四川现代汽车有限公司",
    "济南复强动力",
    "江铃汽车集团发动机有限公司",               江铃汽车集团发动机有限公司
    "一汽四环",
    "庆铃五十铃（重庆）发动机有限公司",
    "江铃",                                   江铃汽车集团发动机有限公司
    "江淮",
    "雷沃动力",
    "江西昌河铃木汽车有限责任公司",
    "莱恩(中国)动力科技有限公司",
    "成都成发汽车发动机有限公司",
    "中国第一汽车股份有限公司",
    "柳州五菱柳机动力有限公司",
    "上海柴油机",                              上柴
    "安徽康明斯",
    "菲亚特",
    "北京北内柴油机有限责任公司",
    "昆明云内动力股份有限公司",                 云内动力
    "奇瑞汽车股份有限公司",
    "重庆渝安淮海动力有限公司",
    "雷诺",
    "韩国现代汽车公司",
    "海马轿车有限公司",
    "大连大机",
    "华北柴油机",
    "新柴",
    "曼",                                     曼
    "潍柴西港新能源动力有限公司",               潍柴
    "长城汽车股份有限公司",
    "华北柴油",
    "山西成功淮海发动机有限公司",
    "沈阳新光华翔汽车发动机制造有限公司",
    "雷沃",
    "长春一汽四环",
    "江苏四达",
    "北京福田环保动力股份有限公司",
    "UD Trucks Corporation(优迪卡汽车株式会社)",
    "日野",
    "德国曼",
    "上海日野",
    "新光华晨",
    "哈尔滨东安汽车发动机制造有限公司",
    "济南复强动力有限公司",
    "柳州绰丰柳机内燃机有限公司",
    "一汽解放汽车有限公司无锡柴油机厂",         锡柴
    "四达动力",
    "东风轻发"                              
]






/* 1 */
[
    "全柴",
    "玉柴",
    "中国重汽",
    "庆铃五十铃（重庆）发动机有限公司",
    "五十铃",
    "江铃",                 
    "江铃汽车股份有限公司",             江铃
    "福田康明斯",
    "潍柴",
    "云内动力",
    "浙江万丰",
    "一汽道依茨",
    "中国第一汽车集团公司",
    "东风朝柴",
    "朝柴",
    "安徽江淮汽车股份有限公司",         江淮        
    "江淮",
    "锡柴",
    "东风康明斯",
    "上菲红",
    "北京福田环保动力股份有限公司",
    "北汽福田",
    "大柴",
    "长城动力",
    "山东华源莱动内燃机有限公司",
    "东风股份",
    "江苏四达动力机械集团有限公司",
    "四达动力",
    "五菱柳机动力有限公司",
    "哈尔滨东安汽车动力股份有限公司",
    "常柴",
    "重庆小康动力有限公司",
    "安徽江淮纳威司达柴油发动机公司",
    "东风商用车有限公司",
    "江淮汽车发动机公司",
    "上柴",
    "潍柴道依茨",
    "沃尔沃",
    "西安康明斯",
    "康明斯",
    "柳州五菱柳机动力有限公司",
    "南京依维柯汽车有限公司",
    "杨动",
    "江苏四达",
    "绵阳新晨动力机械有限公司",
    "沈阳航天三菱发动机有限公司",
    "福田环保动力",
    "东风轻发",
    "长春一汽四环",
    "玉柴联合动力",
    "重庆长安汽车股份有限公司",
    "奔驰",
    "扬动",
    "安徽康明斯",
    "新柴",
    "上汽五菱",
    "上海日野",
    "日野",
    "东风轻型发动机有限公司",
    "无锡",
    "长城汽车股份有限公司",
    "佩卡",
    "重庆康明斯",
    "曼",
    "济南复强动力",
    "福建力佳",
    "安徽华菱汽车有限公司",
    "江铃重型汽车有限公司",
    "吉利四川商用车有限公司",
    "雷沃动力",
    "天津雷沃动力股份有限公司",
    "沈阳新光华晨汽车发动机有限公司",
    "新光华晨",
    "斯堪尼亚",
    "菲亚特",
    "锐展(铜陵)科技有限公司",
    "雷沃",
    "昌河铃木",
    "四川现代汽车有限公司",
    "一汽四环",
    "现代",
    "成都成发汽车发动机有限公司",
    "重庆渝安淮海动力有限公司",
    "中国第一汽车股份有限公司",
    "莱恩(中国)动力科技有限公司",
    "雷诺",
    "哈尔滨东安汽车发动机制造有限公司",
    "福田奥铃",
    "奇瑞汽车股份有限公司",
    "北京北内柴油机有限责任公司",
    "大连大机",
    "沈阳新光华翔汽车发动机制造有限公司",
    "柳州绰丰柳机内燃机有限公司",
    "UD Trucks Corporation(优迪卡汽车株式会社)",
    "海马轿车有限公司",
    "山西成功淮海发动机有限公司",
    "济南复强动力有限公司",
    "华北柴油机",
    "华北柴油"
]